{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "A template for Monorepo project.",
    "author": "@Markimg22",
    "keywords": [
        "monorepo",
        "template"
    ],
    "license": "MIT",
    "packageManager": "pnpm@10.15.0",
    "engines": {
        "node": ">=22.22.0"
    },
    "scripts": {},
    "devDependencies": {
        "eslint": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-organize-imports": "catalog:",
        "typescript": "catalog:"
    }
}
